{
  "name": "vimcode",
  "version": "0.7.0",
  "description": "Vim keybindings for the OpenCode prompt",
  "author": "Ori Bar-ilan",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oribarilan/vimcode.git"
  },
  "keywords": [
    "opencode",
    "vim",
    "tui",
    "plugin"
  ],
  "exports": {
    "./tui": "./src/index.ts"
  },
  "files": [
    "src/"
  ],
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.15.4",
    "tsx": "^4.22.1"
  }
}
